main {
  background-color: var(--light-grayish-blue);
  min-height: calc(100vh - 4.5rem);
}

.card {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-content: center;
}

p-card {
  cursor: pointer;
  width: 300px;
  height: auto;
}

.farming-tips {
  margin: 20px;
  cursor: pointer;
  width: 100%;
}

.featured-tips-container {
  display: flex;
  background-position: top;
  background-repeat: top;
  background-size: cover;
  flex-direction: row;
  height: auto;
}

.featured-tips-video {
  flex: 2;
  display: flex;
  padding-top: 15px;
}

.featured-tips-video iframe {
  width: 90%;
  height: 215px;
  border-radius: 10px;
  margin-left: 10px;
}

.featured-tips-content {
  flex: 2;
  width: 100%;
  height: auto;
}

.featured-tips-title {
  font-size: clamp(1rem, 0.375rem + 2vw, 1.5rem);
  text-transform: capitalize;
  color: var(--light-black);
}

.gray {
  color: gray;
}

.featured-tips-desc {
  color: var(--light-black);
  margin: 10px 0px;
  line-height: 25px;
}

.featured-tips-icons-container {
  margin: 15px 0px;
}

.primary-circle {
  color: var(--primary);
  font-size: 12px;
}

.blue-check-circle {
  color: var(--darker-primary);
  font-size: 12px;
}

.icons-row {
  display: flex;
  justify-content: flex-start;
}

.icon-heading {
  flex: 1;
  text-transform: uppercase;
  font-size: clamp(0.5625rem, 0.0938rem + 1.5vw, 0.9375rem);
  margin-bottom: 10px;
  font-weight: bold;
  letter-spacing: 2px;
  color: var(--light-black);
}

.icon-heading i {
  color: var(--darker-primary);
  text-align: center;
}

.tips-button {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
}

p-button {
  display: flex;
  justify-content: flex-end;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 0 auto;
  padding: 0 1rem 1rem;
}

@media (max-width: 767px) {
  form {
    height: 66px;
    margin: 0 8px;
    min-width: none;
  }

  .mat-icon {
    left: 12px;
    font-size: 25px;
  }

  form input {
    padding: 0 112px 0 50px;
  }

  form p-button {
    font-size: clamp(0.5625rem, 0.1719rem + 1.25vw, 0.875rem);
  }

  ::-webkit-input-placeholder {
    font-size: 15px;
    width: 200px;
  }

  .card {
    padding: 0.5rem;
  }

  .featured-tips-container {
    flex-direction: column;
    height: auto;
  }

  .featured-tips-video {
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .icon-heading {
    font-size: 14px;
  }

  .tips-button {
    justify-content: center;
    margin-right: 0;
    margin-top: 10px;
  }

  .icons-row {
    flex-direction: column;
  }

  .small-heading {
    margin-bottom: 10px;
  }
}

@media (max-width: 280px) {
  ::-webkit-input-placeholder {
    width: 80px;
  }
}
