.container {
  padding: 5.5rem 1rem 1.5rem;
}

h3 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.type-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.error {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--red);
}

.mb {
  margin-bottom: 1rem;
}

.types {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--primary);
  border-radius: 0.25rem;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.radio {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  border-radius: 50%;
}

.border {
  border: 1px solid var(--red);
}

.error-types {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  text-align: center;
}

.error-type-active {
  display: flex;
}

.required {
  color: var(--red);
}

.type > div {
  font-size: clamp(1rem, 0.9512rem + 0.2439vw, 1.125rem);
}

.img-container {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.f-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group > div {
  display: flex;
  flex-direction: column;
}

.password-container {
  position: relative;
}

span {
  color: var(--primary);
}

.pass-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.id-img-container {
  width: 100%;
  height: 13rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.id-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.show-border {
  border: 1px solid var(--border);
}

.show-img {
  display: none;
}

.btn-upload {
  position: relative;
  width: 100%;
  padding: 0.625rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  font-size: 1rem;
}

.file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  font-size: 1rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--darker-primary);
}

.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  overflow: hidden;
  margin-bottom: 1rem;
}

.alert > span {
  color: var(--light);
}

.error {
  background-color: var(--red);
}

.fg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.webcam-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.btn-capture {
  transform: translateY(-0.5rem);
}

.selfie-container {
  width: 425px;
  height: 320px;
}

.none {
  display: none;
}

.btn-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn-container1 {
  display: flex;
  flex-direction: column;
}

.or {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--border);
}

.icon {
  color: var(--light);
}

.btn-cancel {
  background-color: var(--red);
}

.btn-cancel:hover,
.btn-cancel:focus {
  background-color: var(--darker-red);
}

.btn-file {
  position: relative;
  margin: 0;
}

.file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .type-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .last {
    grid-template-columns: repeat(3, 1fr);
  }

  button {
    width: auto;
  }
}
