main {
  min-height: calc(100vh - 4rem);
  padding: 1rem;
  background-color: var(--light-grayish-blue);
}

.table {
  margin-top: 1rem;
  overflow: auto;
}

tr th {
  font-weight: 400;
  text-align: center;
  color: var(--light);
  background-color: var(--primary);
}

tr td {
  font-weight: 400;
  text-align: center;
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-post {
  width: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
}

.btn-post:hover,
.btn-post:focus {
  background-color: var(--darker-primary);
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group > div {
  display: flex;
  flex-direction: column;
}

.required {
  color: var(--red);
}

.dialog-title {
  font-size: clamp(1.25rem, 0.91rem + 1.2195vw, 1.5rem);
}

.dialog-body {
  font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.125rem);
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.dialog-btn {
  width: 5.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

.submit:hover,
.submit:focus {
  background-color: var(--darker-primary);
}

.cancel {
  color: var(--light);
  background-color: var(--red);
}

.cancel:hover,
.cancel:focus {
  background-color: var(--darker-red);
}

.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.edit,
.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  color: var(--light);
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
}

.edit {
  background-color: var(--blue);
}

.edit:hover,
.edit:focus {
  background-color: var(--darker-blue);
}

.delete {
  background-color: var(--red);
}

.delete:hover,
.delete:focus {
  background-color: var(--darker-red);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.card-img-container {
  width: 100%;
  height: 225px;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.card-title {
  font-size: clamp(1.5rem, 1.1524rem + 0.4878vw, 1.75rem);
  font-weight: 400;
  line-height: 1.2;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 2rem;
}

.category {
  font-size: clamp(0.875rem, 0.8262rem + 0.2439vw, 1rem);
}

.description {
  font-size: clamp(1rem, 0.9512rem + 0.2439vw, 1.125rem);
}

.card-num-container {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  gap: 1rem;
}

.card-num {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: clamp(1.25rem, 1.1524rem + 0.4878vw, 1.5rem);
  font-weight: 400;
}

.card-num-label {
  font-size: clamp(0.875rem, 0.8262rem + 0.2439vw, 1rem);
}

.card-actions {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

@media screen and (min-width: 768px) {
  .dialog-btn {
    width: 7rem;
    height: 3rem;
    font-size: 1rem;
    padding: 0.5rem;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
