.custom-container {
  display: flex;
}

.left-container {
  width: 60%;
  height: 100%;
}

.right-container {
  width: 40%;
  height: 100vh;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bg-container {
  background-image: url("/assets/images/farmer2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.logo-container {
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}

.card-container {
  width: 23rem;
  height: 23rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1rem;
  border-radius: 4%;
}

button {
  margin-top: 1rem;
  width: 100%;
}

.card-container p {
  margin-bottom: -0.1rem;
}

.forgot-password {
  cursor: pointer;
}

.forgot-password:hover {
  text-decoration: underline;
}

.sub-text {
  display: flex;
  gap: 1rem;
  color: #f2f2f2;
}

mat-form-field {
  width: 100%;
}

mat-error {
  width: 100%;
}

img {
  width: 7rem;
  height: 7rem;
  margin-bottom: 0.5rem;
}

.mat-mdc-raised-button.color-button {
  font-size: 1rem;
  background-color: #6096ba;
  margin-top: 1rem;
  width: 100%;
  height: 2.9rem;
  margin-bottom: 2rem;
}

.material-symbols-outlined {
  padding-left: 1rem;
}

.invalid-container {
  display: flex;
  width: 21rem;
  height: 4rem;
  gap: 1rem;
}

.icon-style {
  margin-left: 1.5rem;
  cursor: pointer;
}

// Responsive Styles
@media (max-width: 837px) {
  .left-container {
    display: none;
  }

  .right-container {
    background-image: url("/assets/images/farmer2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    width: 100%;
  }

  .card-container {
    background-color: rgb(255, 255, 255, 1);
    filter: none;
  }
}
