.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 2rem 1rem;
}

.gallery {
  height: 29.65rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

.gallery1 {
  display: grid;
  grid-template-columns: 1.34fr 0.66fr;
  gap: 0.5rem;
}

.gallery11 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5rem;
}

.gallery2 {
  height: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.gallery11 > div,
.gallery2 > div {
  cursor: pointer;
}

.image-container {
  border: 3px solid transparent;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-in-out;
}

img:hover {
  transform: scale(1.1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

h2 {
  font-size: clamp(1.5rem, 1.2073rem + 1.4634vw, 2.25rem);
}

p {
  font-size: clamp(1rem, 0.9512rem + 0.2439vw, 1.125rem);
  text-align: justify;
  line-height: 1.75;
}

.border {
  border: 3px solid red;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding: 4rem 1rem;
  }

  .content {
    padding: 1rem 0;
  }
}
