main {
  min-height: calc(100vh - 4rem);
  padding: 1rem;
  background-color: var(--light-grayish-blue);
}

.table {
  margin-top: 1rem;
  overflow: auto;
}

tr th {
  font-weight: 400;
  text-align: center;
  color: var(--light);
  background-color: var(--primary);
}

tr td {
  font-weight: 400;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.btn-actions {
  display: flex;
  gap: 0.5rem;
}

.btn-clear {
  width: 7.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--red);
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
}

.btn-clear:hover,
.btn-clear:focus {
  background-color: var(--darker-red);
}

.dialog-title {
  font-size: clamp(1.25rem, 0.91rem + 1.2195vw, 1.75rem);
  font-weight: 400;
}

.dialog-body {
  font-size: clamp(1.125rem, 0.9286rem + 0.3571vw, 1.2rem);
}

.form-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group > div {
  display: flex;
  flex-direction: column;
}

.required {
  color: var(--red);
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.dialog-btn {
  width: 7rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.5rem;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
  font-size: 1rem;

  &:hover,
  &:focus {
    background-color: var(--darker-primary);
  }
}

.cancel {
  color: var(--light);
  background-color: var(--red);

  &:hover,
  &:focus {
    background-color: var(--darker-red);
  }
}

.crop-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.crop-container {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.table-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.btn-solve {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  color: var(--light);
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
}

.solve {
  background-color: var(--primary);
}

.unsolve {
  background-color: var(--red);
}

.status {
  width: 5.5rem;
  padding: 0.35rem;
  margin: 0 auto;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  color: var(--light);
}

.empty {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.empty-img-container {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.empty-message {
  font-size: clamp(1.5rem, 1.4024rem + 0.4878vw, 1.75rem);
  color: gray;
}

.empty-message {
  font-size: clamp(1.5rem, 1.4024rem + 0.4878vw, 1.75rem);
  color: gray;
}

@media screen and (min-width: 768px) {
  .dialog-btn {
    width: 7rem;
    height: 3rem;
    font-size: 1rem;
    padding: 0.5rem;
  }
}
