main {
  position: relative;
  min-height: calc(100vh - 4rem);
  padding: 1rem;
  background-color: var(--light-grayish-blue);
  overflow: hidden;
}

.timeline {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
  place-items: center;
  margin: 0 auto 2.5rem;
  padding: 0 1rem;
}

.icon {
  position: relative;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #c1c1c1;
}

.icon::before {
  position: absolute;
  width: max-content;
  bottom: -1.5rem;
  font-size: 0.875rem;
}

.icon1::before {
  content: "Offer";
}

.icon2::before {
  content: "Offer Summary";
}

.icon3::before {
  content: "Payment Details";
}

.icon4::before {
  content: "Delivered";
}

.icon1 {
  animation: changeBackgroundColor 1.5s ease forwards;
}

.icon2 {
  animation: changeBackgroundColor 0s ease 0s forwards;
}

.icon3 {
  animation: changeBackgroundColor 1.5s ease 3s forwards;
}

// .icon4 {
//   animation: changeBackgroundColor 1.5s ease 4.5s forwards;
// }

.line {
  width: 100%;
  height: 0.25rem;
  background-color: var(--primary);
  transform: scale(0);
  transform-origin: left;
}

.line1 {
  animation: expand 0s ease forwards;
}

.line2 {
   animation: expand 0.5s ease 1.5s forwards;
}

// .line3 {
//   animation: expand 1.5s ease 3s forwards;
// }

span {
  font-size: 1.75rem;
  color: var(--light);
  user-select: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--light);
}

.payment-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  border: 2px solid var(--primary);
}

.payment-option > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.radio {
  width: 1.25rem;
  height: 1.25rem;
}

.img-container {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #c1c1c1;
  }
  100% {
    background-color: var(--primary);
  }
}

@keyframes expand {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 768px) {
  .timeline {
    width: 90%;
  }
}

h3 {
  font-size: clamp(1rem, 2.1719rem + -3.75vw, 0.0625rem);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.type-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.error {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--red);
}

.mb {
  margin-bottom: 1rem;
}

.types {
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--primary);
  border-radius: 0.25rem;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.radio {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  border-radius: 50%;
}

.border {
  border: 1px solid var(--red);
}

.error-types {
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  text-align: center;
}

.error-type-active {
  display: flex;
}

.required {
  color: var(--red);
}

.type > div {
  font-size: clamp(1rem, 0.9512rem + 0.2439vw, 1.125rem);
}

.img-container {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.f-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group > div {
  display: flex;
  flex-direction: column;
}

.password-container {
  position: relative;
}

/*span {
    color: var(--primary);
  }*/

.pass-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.id-img-container {
  width: 100%;
  height: 13rem;
  border-radius: 0.25rem;
  overflow: hidden;
}

.id-img-container > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.show-border {
  border: 1px solid var(--border);
}

.show-img {
  display: none;
}

.btn-upload {
  position: relative;
  width: 100%;
  padding: 0.625rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  font-size: 1rem;
}

.file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

button {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  font-size: 1rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

button:hover,
button:focus {
  background-color: var(--darker-primary);
}

.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  overflow: hidden;
  margin-bottom: 1rem;
}

.alert > span {
  color: var(--light);
}

.error {
  background-color: var(--red);
}

.fg {
  display: flex;
  justify-content: center;
  align-items: center;
}

.webcam-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.btn-capture {
  transform: translateY(-0.5rem);
}

.selfie-container {
  width: 425px;
  height: 320px;
}

.none {
  display: none;
}

.m-0 {
  font-weight: 600;
}

.m-1 {
  font-weight: 400;
}

.m-2 {
  font-weight: 600;
  text-align: start;
}

.card {
  margin-bottom: 20px;
  box-shadow: 0 0.15rem 0.15rem var(--darker-primary);
}

.card1 {
  margin-bottom: 20px;
  box-shadow: 0 0.15rem 0.15rem var(--darker-primary);
  flex-direction: row;
}

.card-container-offer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-offer {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
  background-color: var(--light);
}

img-offer {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container-offer {
  width: 100%;
  height: 320px;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card-content-offer {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0.5rem;
}
.card-content-offer > div > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.title-offer,
.data-offer {
  padding: 0.77rem 1rem;
}

.title-offer {
  font-weight: 400;
  border-top: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.t1 {
  border-bottom: none;
}

.d1 {
  border-bottom: 2px solid var(--primary);
}

.data-offer {
  border-left: 2px solid var(--primary);
  border-top: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

p-button {
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 768px) {
  .card-offer {
    grid-template-columns: auto 1fr;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .card-content-offer > div > div {
    grid-template-columns: clamp(12rem, 15rem, 18rem) 1fr;
    text-align: left;
  }

  .img-container-offer {
    width: 300px;
    height: 100%;
  }

  .data-offer {
    border-left: none;
  }

  .t1 {
    border-bottom: 2px solid var(--primary);
  }
}

@media screen and (min-width: 768px) {
  .type-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .last {
    grid-template-columns: repeat(3, 1fr);
  }

  button {
    width: auto;
  }
}
