main {
  min-height: calc(100vh - 4rem);
  padding: 1rem 1.5rem;
  background-color: var(--light-grayish-blue);
}

.course-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.course {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-size: clamp(1.25rem, 1.4024rem + 0.4878vw, 1.5rem);
  font-weight: 400;
}

iframe {
  width: 100%;
  height: 350px;
}

.header {
  display: flex;
  flex-direction: column;
}

.header > div {
  line-height: 1;
}

@media screen and (min-width: 992px) {
  .course-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
