footer {
  background-color: var(--primary);
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 2rem 1rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo {
  cursor: pointer;
}

img {
  width: 8rem;
}

span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 2px;
}

span > div {
  font-size: 1rem;
  letter-spacing: 0;
}

.title {
  font-size: clamp(1rem, 0.9024rem + 0.4878vw, 1.25rem);
  margin-bottom: 0.25rem;
  font-weight: 400;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.footer-links > div {
  transition: text-decoration 300ms ease-in;
  cursor: pointer;
}

.footer-links > div:hover {
  text-decoration: underline;
}

.support {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  border-top: 1px solid #caf1d8;
}

.grid1 {
  display: none;
}

@media screen and (min-width: 768px) {
  .grid1 {
    display: block;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
