main {
  position: relative;
  min-height: calc(100vh - 4rem);
  padding: 1rem;
  background-color: var(--light-grayish-blue);
  overflow: hidden;
}

.timeline {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
  place-items: center;
  margin: 0 auto 2.5rem;
  padding: 0 1rem;
}

.icon {
  position: relative;
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #c1c1c1;
}

.icon::before {
  position: absolute;
  width: max-content;
  bottom: -1.5rem;
  font-size: 0.875rem;
}

.icon1::before {
  content: "Offer";
}

.icon2::before {
  content: "Offer Summary";
}

.icon3::before {
  content: "Paid";
}

.icon4::before {
  content: "Delivered";
}

.icon1 {
  animation: changeBackgroundColor 0s ease 0s forwards;
}

.icon2 {
  animation: changeBackgroundColor 0s ease 0s forwards;
}

.ic3 {
  animation: changeBackgroundColor 0s ease 0s forwards;
}

.ic4 {
  animation: changeBackgroundColor 0s ease 0s forwards;
}

.line {
  width: 100%;
  height: 0.25rem;
  background-color: var(--primary);
  transform: scale(0);
  transform-origin: left;
}

.line1 {
  animation: expand 0s ease forwards;
}

.line2 {
  animation: expand 0s ease forwards;
}

.line3 {
  animation: expand 0s ease forwards;
}

.line4 {
  animation: expand 0s ease forwards;
}

#icon {
  font-size: 1.75rem;
  color: var(--light);
  user-select: none;
}

.content {
  display: grid;
  grid-template-columns: 6rem 1fr;
  gap: 1rem;
  font-weight: 400;
}

.subtitle {
  font-weight: 500;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--light);
}

.f-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.input-group > div {
  display: flex;
  flex-direction: column;
}

button {
  padding: 0.75rem 2rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  font-size: 1rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
  margin-top: 1.5rem;
}

button:hover,
button:focus {
  background-color: var(--darker-primary);
}

.alert {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 0.25rem;
  color: var(--light);
  background-color: var(--red);
  overflow: hidden;
  margin-bottom: 1rem;
}

.alert > span {
  color: var(--light);
}

h3 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.card1 {
  box-shadow: 0 0.15rem 0.15rem var(--primary);
}

p-button {
  display: flex;
  justify-content: flex-end;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  border-radius: 0.25rem;
  background-color: var(--light);
}

.img-container {
  width: 100%;
  height: 240px;
  border-radius: 0.25rem;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-content-offer {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0.5rem;
}

.card-content-offer > div > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.title-offer,
.data-offer {
  padding: 0.77rem 1rem;
}

.title-offer {
  font-weight: 400;
  border-top: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.t1 {
  border-bottom: none;
}

.d1 {
  border-bottom: 2px solid var(--primary);
}

.data-offer {
  border-left: 2px solid var(--primary);
  border-top: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.card-content {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0.5rem;
}

.card-content > div > div {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.title,
.data {
  padding: 0.77rem 1rem;
}

.title {
  font-weight: 400;
  border-top: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.t1 {
  border-bottom: none;
}

.d1 {
  border-bottom: 2px solid var(--primary);
}

.data {
  border-left: 2px solid var(--primary);
  border-top: 2px solid var(--primary);
  border-right: 2px solid var(--primary);
}

.cc {
  width: max-content;
  margin: 0.5rem 0 1rem;
}

.dialog-title {
  font-size: clamp(1.5rem, 1.4024rem + 0.4878vw, 1.75rem);
  font-weight: 400;
}

.dialog-body {
  font-size: clamp(1.125rem, 1.233rem + 0.3659vw, 1.25rem);
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.dialog-btn {
  width: 5.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
  padding: 0.25rem;
  color: var(--light);
  background-color: var(--primary);
  border-radius: 0.25rem;
  transition: background-color 300ms ease-in;
  cursor: pointer;
}

.submit:hover,
.submit:focus {
  background-color: var(--darker-primary);
}

.cancel {
  color: var(--light);
  background-color: var(--red);
}

.cancel:hover,
.cancel:focus {
  background-color: var(--darker-red);
}

.type-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
}

.types {
  display: flex;
  justify-content: left;
  align-items: left;
  gap: 1rem;
  padding: 1rem;
  border: 2px solid var(--primary);
  border-radius: 0.25rem;
}

.type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.radio {
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  border-radius: 50%;
  cursor: pointer;
}

.border {
  border: 1px solid var(--red);
}

.required {
  color: var(--red);
}

.img-container1 {
  width: 2.5rem;
  height: 2.5rem;
  overflow: hidden;
}

.img-container1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.bill-container {
  margin-top: 1rem;
}

.h3 {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: auto 1fr;
  }

  .card-content > div > div {
    grid-template-columns: clamp(12rem, 15rem, 18rem) 1fr;
    text-align: left;
  }

  .img-container {
    width: 100%;
    height: 260px;
  }

  .data {
    border-left: none;
  }

  .t1 {
    border-bottom: 2px solid var(--primary);
  }

  .data-offer {
    border-left: none;
  }

  .type-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .dialog-btn {
    width: 7rem;
    height: 3rem;
    font-size: 1rem;
    padding: 0.5rem;
  }
}

@keyframes changeBackgroundColor {
  0% {
    background-color: #c1c1c1;
  }
  100% {
    background-color: var(--primary);
  }
}

@keyframes expand {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 768px) {
  .timeline {
    width: 90%;
  }
}
