section {
  min-height: 100vh;
  padding-top: 4.5rem;
}

.bg {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgb(0, 0, 0, 0.25)),
    url("../../../../../assets/images/farm.avif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  padding: 1.5rem;
  margin: 0 auto;
  border-radius: 0.25rem;
  background-color: var(--light);
}

h1 {
  font-size: clamp(1.75rem, 1.724rem + 0.4878vw, 2.25rem);
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 1rem;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h3 {
  font-size: clamp(1.5rem, 1.33rem + 0.3659vw, 1.75rem);
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: clamp(1rem, 0.9512rem + 0.2439vw, 1.125rem);
  line-height: 1.6;
}
